.wq-page-query {
  width: 100%;
  height: 100%;
  // border-left: 1px solid #d9d9d9;
  background-color: #edeff0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
  .wq-page-query-header {
    height: auto;
    padding: 8px 10px;
    font-weight: 500;
    line-height: 20px;
    background-color: #fcfeff;
    border-bottom: 1px solid #d9d9d9;
  }
  .wq-page-query-content {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    background-color: #edeff0;
    .ant-form-item-label {
      label {
        color: #4d4d4d;
      }
    }
  }
  .wq-page-query-footer {
    padding: 10px;
    background-color: #edeff0;
    border-top: 1px solid #d9d9d9;
  }
}
